#spring.cloud.gcp.datastore.project-id=<your-project-id>
#spring.cloud.gcp.datastore.credentials.location=<datastore-specific-credentials>
spring.cloud.gcp.datastore.project-id=my-datastore-project
spring.cloud.gcp.datastore.emulator.enabled=true
spring.cloud.gcp.datastore.emulator.port=8000